GITHUB_CLIENT_ID=Ov23ctFOnToFCtXQpd0i
GITHUB_CLIENT_SECRET=bfea143559c11747b9d86ba6937b1680079797fe
JWT_SECRET=K7f!2s9#dPqL@8xR
MONGO_URI=mongodb+srv://567pranjalagarwal:izajjwzhaA1UdaZv@cluster0.stilwli.mongodb.net/
FRONTEND_URL=https://nyxevents.netlify.app
BACKEND_URL=https://backend-nyx-9.onrender.com/